
 123!#@ABCabc
!@#$%^&*
!QAZ1qaz
!qaz1QAZ
#EDC3edc
#edc3EDC
$RFV4rfv
$rfv4RFV
000000
1
110
1111
111111
111111111
112233
11223344
119
12
121212
123
123!@#qwe
123123
123123123
123321
1234
12345
123456
123456*a
1234567
12345678
123456789
1234567890
123456789a
123456a
123@abc
123qwe
123qwe!@#
1QAZ!qaz
1QAZ@wsx
1q2w3e4r
1q2w3e4r5t
1q2w3e4r~!@#$
1qaz!QAZ
1qaz2wsx
1qaz@WSX
21
222222
2WSX#edc
2WSX@wsx
2wsx#EDC
2wsx@WSX
321
3EDC#edc
3EDC$rfv
3edc#EDC
3edc$RFV
4RFV$rfv
4RFV%tgb
4rfv$RFV
4rfv%TGB
4zasq41,m`~!@ ~#$%^&*(),.; 
5201314
555555
5TGB^yhn
5tgb^YHN
654321
654321*a
666
666666
6YHN&ujv
6yhn&UJM
888888
88888888
911
987654321
999
999999
@WSX2wsx
@wsx2WSX
A123456
ABCabc123
Aa123456
Aa123456.
Aa12345678
Ab123
Abc123
Admin123
Admin@123
Administrator
Huawei@123
Million0999$
NULL
P@SSW0RD
P@SSWORD
P@ssw0rd
P@ssw0rd123
P@ssword
P@w0rd
P@word
PASSWORD
Passw0rd
Password01
Password1
Password123
Zxcvbnm,.1234a
Zxcvbnm,.2019
a123456
a123456789
aa123456
aaaaaa
abc
abc123
abc@123
abcd1234
abcd@1234
abcdefg
admin
admin123
admin888
admin@123
admin@1234
administrator
asdf
charlie
contentcontent
demo
fuckyou
hello
iloveyou
login
love
master
mysqlshell
nat_lognat_log
p@ssw0rd
p@ssword
pass
passw0rd
password
password1
qazwsx
qwe123
qwe1234
qwe1234A
qwe1234a
qwer12345
qwerty
qwertyuiop
root
root123
root321
rootroot
sa
sa123
sa2008
saadmin
sapassword
sasa
sql2005
sql2008
sqlpassword
sunshine
superman
sw@123456
test
test07110015
test1
test123
toor
user
wy123456
yct2017ABC!@#$
zxcvbn
zxm10
